user
$base_url  = http://api.randomuser.me/portraits/
$version   = 0.4.1

gender     = male
name       = {array|3}
title      = mr
first      = {list|oy859x}
last       = {list|1zcz06}
location   = {array|4}
street     = {random|numeric|1000|9999} {list|nofqxe}
city       = {list|zoocot}
state      = {list|fwypla}
zip        = {random|numeric|10000|99999}
email      = {field|first}.{field|last}{random|numeric|10|99}@example.com
username   = {list|yw3xy4}{list|vn6n1s}{random|numeric|1|999}
password   = {list|lk4fcw}
salt       = {random|special|1|8}
$pass_salt = {field|password}{field|salt}
md5        = {hash|md5|{$pass_salt}}
sha1       = {hash|sha1|{$pass_salt}}
sha256     = {hash|sha256|{$pass_salt}}
registered = {random|numeric|915148800|{timestamp}}
dob        = {random|numeric|0|504921600}
phone      = ({random|numeric|100|999})-{random|numeric|100|999}-{random|numeric|1000|9999}
cell       = ({random|numeric|100|999})-{random|numeric|100|999}-{random|numeric|1000|9999}
SSN        = {random|numeric|100|999}-{random|numeric|10|99}-{random|numeric|1000|9999}
picture    = {array|3}
$pic_id    = {random|numeric|0|99}
large      = {$base_url}men/{$pic_id}.jpg
medium     = {$base_url}med/men/{$pic_id}.jpg
thumbnail  = {$base_url}thumb/men/{$pic_id}.jpg
version    = {$version}
