user
$base_url   = http://api.randomuser.me/portraits/
$version    = 0.6
$nat        = ES

gender      = {if, {#gender}, ==, , {gender}, {#gender}}

name        = {array, 3}
title       = {if, {!gender}, ==, male, mr, {~fu0h1w}}
first       = {if, {!gender}, ==, male, {~6hz1k3n}, {~lr74m4w}}
last        = {~maxxlsa}

location    = {array, 4}
street      = {random, numeric, 1000, 9999} {~ijt0yte}
city        = {~920ft8z}
state       = {~ghi9hl2}
zip         = {random, numeric, 10000, 99999}

email       = {!first}.{!last}{random, numeric, 10, 99}@example.com
username    = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password    = {~lk4fcw}
salt        = {random, special, 1, 8}
$pass_salt  = {!password}{!salt}
md5         = {hash, md5, {$pass_salt}}
sha1        = {hash, sha1, {$pass_salt}}
sha256      = {hash, sha256, {$pass_salt}}

registered  = {random, numeric, 915148800, {timestamp}}
dob         = {random, numeric, 0, {timestamp}}

phone       = 9{random, special, 2, 2}-{random, special, 2, 3}-{random, special, 2, 3}
cell        = 6{random, special, 2, 2}-{random, special, 2, 3}-{random, special, 2, 3}

DNI         = {random, special, 2, 8}-{random, special, 4, 1}

picture     = {array, 3}
$pic_id     = {if, {!gender}, ==, male, {random, numeric, 0, 99}, {random, numeric, 0, 96}}
large       = {if, {!gender}, ==, male, {$base_url}men/{$pic_id}.jpg, {$base_url}women/{$pic_id}.jpg}
medium      = {if, {!gender}, ==, male, {$base_url}med/men/{$pic_id}.jpg, {$base_url}med/women/{$pic_id}.jpg}
thumbnail   = {if, {!gender}, ==, male, {$base_url}thumb/men/{$pic_id}.jpg, {$base_url}thumb/women/{$pic_id}.jpg}

version     = {$version}

nationality = {$nat}
