user
$base_url  = http://api.randomuser.me/portraits/
$version   = 0.5
$nat       = US

gender     = male

name       = {array, 3}
title      = mr
first      = {~oy859x}
last       = {~1zcz06}

location   = {array, 4}
street     = {random, numeric, 1000, 9999} {~nofqxe}
city       = {~zoocot}
state      = {~fwypla}
zip        = {random, numeric, 10000, 99999}

email      = {!first}.{!last}{random, numeric, 10, 99}@example.com
username   = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password   = {~lk4fcw}
salt       = {random, special, 1, 8}
$pass_salt = {!password}{!salt}
md5        = {hash, md5, {$pass_salt}}
sha1       = {hash, sha1, {$pass_salt}}
sha256     = {hash, sha256, {$pass_salt}}

registered = {random, numeric, 915148800, {timestamp}}
dob        = {random, numeric, 0, 504921600}

phone      = ({random, numeric, 100, 999})-{random, numeric, 100, 999}-{random, numeric, 1000, 9999}
cell       = ({random, numeric, 100, 999})-{random, numeric, 100, 999}-{random, numeric, 1000, 9999}

SSN        = {random, numeric, 100, 999}-{random, numeric, 10, 99}-{random, numeric, 1000, 9999}

picture    = {array, 3}
$pic_id    = {random, numeric, 0, 99}
large      = {$base_url}men/{$pic_id}.jpg
medium     = {$base_url}med/men/{$pic_id}.jpg
thumbnail  = {$base_url}thumb/men/{$pic_id}.jpg

version    = {$version}

nationality = {$nat}

