user
$base_url   = http://api.randomuser.me/portraits/
$version    = 0.5
$nat        = FR

gender      = {gender}

name        = {array, 3}
title       = {if, {!gender}, ==, male, M., {~fu0h1w}}
first       = {if, {!gender}, ==, male, {~eof9oz6}, {~6859kbe}}
last        = {~nkvu7df}

location    = {array, 4}
street      = {random, numeric, 1, 350} {~hd23qvb}
city        = {~spg7whc}
state       = {~pzc6nrs}
zip         = {random, numeric, 01000, 97690}

email       = {!first}.{!last}{random, numeric, 10, 99}@example.com
username    = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password    = {~lk4fcw}
salt        = {random, special, 1, 8}
$pass_salt  = {!password}{!salt}
md5         = {hash, md5, {$pass_salt}}
sha1        = {hash, sha1, {$pass_salt}}
sha256      = {hash, sha256, {$pass_salt}}

registered  = {random, numeric, 915148800, {timestamp}}
dob         = {random, numeric, 0, 504921600}

phone       = 07{random, special, 2, 2}-{random, special, 2, 3}-{random, special, 2, 3}
cell        = 0{if, {gender}, ==, male, 1, 2}{random, special, 2, 3}-{random, special, 2, 3}-{random, special, 2, 3}

// Nino calculation
$nino_1     = {~rkro1cm}
$nino_2     = {~hd5m42y}
NINO        = {upper, {$nino_1}{$nino_2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 5, 1}}

picture     = {array, 3}
$pic_id     = {if, {!gender}, ==, male, {random, numeric, 0, 99}, {random, numeric, 0, 96}}
large       = {if, {!gender}, ==, male, {$base_url}men/{$pic_id}.jpg, {$base_url}women/{$pic_id}.jpg}
medium      = {if, {!gender}, ==, male, {$base_url}med/men/{$pic_id}.jpg, {$base_url}med/women/{$pic_id}.jpg}
thumbnail   = {if, {!gender}, ==, male, {$base_url}thumb/men/{$pic_id}.jpg, {$base_url}thumb/women/{$pic_id}.jpg}

version     = {$version}

nationality = {$nat}
