user
$base_url   = http://api.randomuser.me/portraits/
$version    = 0.6
$nat        = CH

gender      = {if, {#gender}, ==, , {gender}, {#gender}}

name        = {array, 3}
title       = {if, {!gender}, ==, male, Monsieur, {~6ukevye}}
first       = {if, {!gender}, ==, male, {~xtxwu9d}, {~wzqtnql}}
last        = {~i2hwvx3}

location    = {array, 4}
street      = {random, numeric, 1000, 9999} {~z5pnh2r}
city        = {~5qyzihu}
state       = {~7rmgsok}
zip         = {random, numeric, 1000, 9999}

email       = {!first}.{!last}{random, numeric, 10, 99}@example.com
username    = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password    = {~lk4fcw}
salt        = {random, special, 1, 8}
$pass_salt  = {!password}{!salt}
md5         = {hash, md5, {$pass_salt}}
sha1        = {hash, sha1, {$pass_salt}}
sha256      = {hash, sha256, {$pass_salt}}

registered  = {random, numeric, 915148800, {timestamp}}
dob         = {random, numeric, 0, {timestamp}}

phone       = 0{random, special, 2, 2}-{random, special, 3, 3}-{random, special, 2, 2}-{random, special, 2, 2}
cell        = 07-{random, special, 1, 1}-{random, special, 3, 3}-{random, special, 2, 2}-{random, special, 2, 2}

AVS         = 756.{random, special, 4, 4}.{random, special, 4, 4}.{random, special, 2, 2}

picture     = {array, 3}
$pic_id     = {if, {!gender}, ==, male, {random, numeric, 0, 99}, {random, numeric, 0, 96}}
large       = {if, {!gender}, ==, male, {$base_url}men/{$pic_id}.jpg, {$base_url}women/{$pic_id}.jpg}
medium      = {if, {!gender}, ==, male, {$base_url}med/men/{$pic_id}.jpg, {$base_url}med/women/{$pic_id}.jpg}
thumbnail   = {if, {!gender}, ==, male, {$base_url}thumb/men/{$pic_id}.jpg, {$base_url}thumb/women/{$pic_id}.jpg}

version     = {$version}

nationality = {$nat}
