user
$base_url   = http://api.randomuser.me/portraits/
$version    = 0.5
$nat        = GB

gender      = male

name        = {array, 3}
title       = mr
first       = {~eof9oz6}
last        = {~nkvu7df}

location    = {array, 4}
street      = {random, numeric, 1000, 9999} {~hd23qvb}
city        = {~spg7whc}
state       = {~pzc6nrs}
zip         = {random, numeric, 10000, 99999}

email       = {!first}.{!last}{random, numeric, 10, 99}@example.com
username    = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password    = {~lk4fcw}
salt        = {random, special, 1, 8}
$pass_salt  = {!password}{!salt}
md5         = {hash, md5, {$pass_salt}}
sha1        = {hash, sha1, {$pass_salt}}
sha256      = {hash, sha256, {$pass_salt}}

registered  = {random, numeric, 915148800, {timestamp}}
dob         = {random, numeric, 0, 504921600}

phone       = 07{random, special, 2, 2}-{random, special, 2, 3}-{random, special, 2, 3}
cell        = 0{if, {gender}, ==, male, 1, 2}{random, special, 2, 3}-{random, special, 2, 3}-{random, special, 2, 3}

// Nino calculation
$nino_1     = {~rkro1cm}
$nino_2     = {~hd5m42y}
NINO        = {upper, {$nino_1}{$nino_2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 5, 1}}

picture     = {array, 3}
$pic_id     = {random, numeric, 0, 99}
large       = {$base_url}men/{$pic_id}.jpg
medium      = {$base_url}med/men/{$pic_id}.jpg
thumbnail   = {$base_url}thumb/men/{$pic_id}.jpg

version     = {$version}

nationality = {$nat}
