user
$base_url   = http://api.randomuser.me/portraits/
$version    = 0.6
$nat        = GB

gender      = {if, {#gender}, ==, , {gender}, {#gender}}

name        = {array, 3}
title       = {if, {!gender}, ==, male, mr, {~fu0h1w}}
first       = {if, {!gender}, ==, male, {~ka0vbqa}, {~t3r9vhn}}
last        = {~shjoo0p}

location    = {array, 4}
street      = {random, numeric, 1000, 9999} {~979hyzc}
city        = {~o7ft4t4}
state       = {~m1kswh5}
postcode    = {~n035ixe}

email       = {!first}.{!last}{random, numeric, 10, 99}@example.com
username    = {~yw3xy4}{~vn6n1s}{random, numeric, 1, 999}

password    = {~lk4fcw}
salt        = {random, special, 1, 8}
$pass_salt  = {!password}{!salt}
md5         = {hash, md5, {$pass_salt}}
sha1        = {hash, sha1, {$pass_salt}}
sha256      = {hash, sha256, {$pass_salt}}

registered  = {random, numeric, 915148800, {timestamp}}
dob         = {random, numeric, 0, {timestamp}}

phone       = {~9tlauw5}
cell        = 07{random, special, 2, 2}-{random, special, 2, 3}-{random, special, 2, 3}

// Nino calculation
$nino_1     = {~rkro1cm}
$nino_2     = {~hd5m42y}
NINO        = {upper, {$nino_1}{$nino_2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 2, 2} {random, special, 5, 1}}

picture     = {array, 3}
$pic_id     = {if, {!gender}, ==, male, {random, numeric, 0, 99}, {random, numeric, 0, 96}}
large       = {if, {!gender}, ==, male, {$base_url}men/{$pic_id}.jpg, {$base_url}women/{$pic_id}.jpg}
medium      = {if, {!gender}, ==, male, {$base_url}med/men/{$pic_id}.jpg, {$base_url}med/women/{$pic_id}.jpg}
thumbnail   = {if, {!gender}, ==, male, {$base_url}thumb/men/{$pic_id}.jpg, {$base_url}thumb/women/{$pic_id}.jpg}

version     = {$version}

nationality = {$nat}
